PORT=5000
MONGO_URL=mongodb+srv://sivasundhar:siva123@linkedin.ocfhb.mongodb.net/?retryWrites=true&w=majority&appName=Linkedin
SECRET_KEY=Sivasundhar02

NODE_ENV=development

MAIL_TOKEN=b185a0d4f94e42b071a65957730d4ac1
EMAIL_FROM=elcot00@gmail.com
EMAIL_FROM_NAME=LinkedIn

CLIENT_URL=http://localhost:5173