PORT=5000
MONGO_URL=mongodb+srv://siva123:siva@linkedin.vcsrl.mongodb.net/?retryWrites=true&w=majority&appName=Linkedin
SECRET_KEY=Sivasundhar02

NODE_ENV=development

MAIL_TOKEN=e09f826343c57045d9a49634d1246586
EMAIL_FROM=elcot0022@gmail.com
EMAIL_FROM_NAME=LinkedIn

CLIENT_URL=http://localhost:5173