PORT=5000
MONGO_URL=mongodb+srv://sivasundhar:siva123@linkedin.ocfhb.mongodb.net/?retryWrites=true&w=majority&appName=Linkedin
SECRET_KEY=Sivasundhar02

NODE_ENV=development

MAILTRAP_TOKEN=b5d2836fe1be7a51abee11d5764abfb0
EMAIL_FROM=vsivasundhar002@gmail.com
EMAIL_FROM_NAME=LinkedIn

CLIENT_URL=http://localhost:5173